[tox]
isolated_build = true
envlist = lint, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov --cov-config .coveragerc --cov-report html:htmlcov --cov-report term {posargs}

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install
    poetry run black --check --diff glyphdata_manager tests
    poetry run isort --check-only --diff glyphdata_manager tests
    poetry run mypy glyphdata_manager tests
    poetry run pylint glyphdata_manager tests

# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203, W503
